.container
    display: flex
    flex-direction: column
    align-items: center
    
    button
        margin-top: 80px
    
    .content
        display: flex
        flex-direction: column
        width: 75%