@mixin button-gradient
  background-color: #003be9 !important
  background-image: linear-gradient(122deg, #003be9 0%, #80D0C7 100%) !important

@mixin button-gradient-border 
  color: black !important
  border: 3px solid transparent !important
  background-image: linear-gradient(#d3eeff, #d3eeff), linear-gradient(122deg, #003be9 0%, #80D0C7 100%) !important
  background-origin: border-box 
  background-clip: padding-box, border-box 
  border-radius: 5px
  padding: 5px 15px 5px 15px

@mixin background-default
    // background-color: #003be9
    // background-image: linear-gradient(135deg, #003be9 0%, #80d0c7 33%, #003be9 100%)
    background-color: #80d0c7
    background-image: linear-gradient(135deg, #80d0c7 -2%, #003be9 54%)

    

@mixin background-general
  background-color: #d3eeff