@import "../styles/_mixins.sass"

.mainContainer
    display: flex
    margin-top: 64px
    width: 100%
    min-height: 200px
    margin: 65px 263px 0px 263px

    .secondaryContainer
        display: flex
        .containerLeft
            width: 50%
            display: flex
            flex-direction: column
            align-items: flex-start
            h1
                text-align: left
            p
                text-align: left
                margin: 20px 0 20px 0
            .parrafo
                text-align: left
                margin-top: 10px

        .containerRight
            width: 50%
            display: flex
            justify-content: flex-end


