@import ../styles/_mixins

.container
    background: white
    display: flex
    width: 370px
    height: 410px
    margin: 10px
    border-radius: 20px
    flex-direction: column
    align-items: center

.imagenes
    display: flex
    justify-content: center
    background-color: white
    border-radius: 20px
    width: 350px
    margin: 10px
    .logo
        width: 200px

.contenido



.card
    background-color: #194da0
    display: flex
    flex-wrap: wrap
    width: 100vw
    justify-content: center
